# NewsManagementStruts

./: .project  pom.xml
.svn/: wc.db
src/main/java/by/epam/news/constant/: NewsConstant.java
src/main/java/by/epam/news/database/dao/: AbstractDAO.java  INewsDAO.java
src/main/java/by/epam/news/database/dao/impl/: HibernateNewsDAO.java  JpaNewsDAO.java  NewsDAO.java
src/main/java/by/epam/news/database/exception/: DaoLayerException.java
src/main/java/by/epam/news/database/pool/: IConnectionPool.java
src/main/java/by/epam/news/database/pool/impl/: ConnectionPool.java
src/main/java/by/epam/news/entity/: News.hbm.xml  News.java
src/main/java/by/epam/news/exception/: ActionLayerException.java  DaoLayerException.java  NewsExceptionHandler.java  TechnicalException.java
src/main/java/by/epam/news/filter/: EncodingFilter.java
src/main/java/by/epam/news/presentation/action/: LanguageAction.java  NewsAction.java
src/main/java/by/epam/news/presentation/form/: LanguageForm.java  NewsForm.java
src/main/java/by/epam/news/util/: DateConverter.java
src/main/resources/by/epam/news/properties/: ApplicationResource_en.properties  ApplicationResource_ru.properties
src/main/resources/com/epam/testapp/properties/: ApplicationResource.properties  ApplicationResource_en.properties  ApplicationResource_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: database.properties  log4j.xml  spring-config.xml  struts-config.xml  tiles-defs.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: validation.js  validationNews.js
src/main/webapp/jsp/: error404.jsp  messages.jsp
src/main/webapp/jsp/layouts/: layout.jsp
src/main/webapp/jsp/menu/: menu-tiles.jsp  menu.jsp
src/main/webapp/jsp/tiles/: messages.jsp
src/main/webapp/jsp/tiles/body/: createnews-body.jsp  error-body.jsp  newslist-body.jsp  viewnews-body.jsp
src/main/webapp/jsp/tiles/footer/: footer.jsp
src/main/webapp/jsp/tiles/header/: header.jsp
src/main/webapp/jsp/tiles/layouts/: layout.jsp
src/main/webapp/jsp/tiles/menu/: menu.jsp
src/main/webapp/view/: spring-config.xml
