
errors.footer                 = </ul>
errors.header                 = <ul class="errors">
errors.news.brief.maxlength   = default
errors.news.brief.required    = default
errors.news.content.maxlength = default
errors.news.content.required  = default
errors.news.date.date         = default
errors.news.date.required     = default
errors.news.title.maxlength   = default
errors.news.title.required    = default
errors.newslist.checked       = default
errors.prefix                 = <li>
errors.suffix                 = </li>

layout.button.add           = default
layout.button.cancel        = default
layout.button.delete        = default
layout.button.edit          = default
layout.button.english       = default
layout.button.list          = default
layout.button.news          = default
layout.button.russian       = default
layout.button.save          = default
layout.button.view          = default
layout.form.brief           = default
layout.form.content         = default
layout.form.newsdate        = default
layout.form.title           = default
layout.lable.confirm.delete = default
layout.lable.error          = default
layout.lable.footer         = default
layout.lable.news           = default
layout.lable.title          = default
layout.lable.welcome        = default
layout.title.addnews        = default
layout.title.error          = default
layout.title.newslist       = default
layout.title.welcome        = default
