db.driverClass=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:testdb
db.user=akabynga
db.password=akabynga
db.poolSize=10
db.maxActive=15

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=true

